<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	
	<title>2018 Self Employment Tax Calculator</title>
	
	<meta name="description" content="Get a general idea of how much you'll owe in Self Employment taxes. Great for writers, artists, and other creators of intellectual property.">
	
	<meta name="author" content="Jesse Lawson">

	<!-- development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	<!-- production version, optimized for size and speed 
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

table , tr, td{
border: 1px solid; }

table {
width: 100%;}

tr, td {
padding: 1em; }

thead {
font-weight: bold;}

.form-signin {
  max-width: 530px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
	</style>
</head>
<body>

 <div class="container" id="app">

      <form class="form-signin">
        <h2 class="form-signin-heading">2018 Self Employment Tax Calculator</h2>
		
		<p><strong>Hello.</strong> Use this calculator to estimate your self-employment taxes due for the 2018-19 tax year. Self-employment taxes are calculated with Form SE, and accounted for on your Schedule C.</p>
		<p><strong>Calculations.</strong> The tax is divided into two parts: <ul>
			<li>12.4% for Social Security. For 2018, this part of the tax applies to the first $128,400 of earnings. If you earn more than that (from self-employment or, if you also have a job, from the combination of your job and your business), then the 12.4 percent part of the tax that pays for Social Security stops for the year.</li>
			<li>2.9% for Medicare. The Medicare portion of the self-employment tax doesn't stop. No matter how much you earn, you'll pay the 2.9 percent Medicare tax. For more information on this tax, see IRS Tax Topic 554: The Self-Employment Tax.</li>
		</ul>
		</p>
        
		<p><strong>Your Gross Self-Employment Income:</strong></p>
        <input type="email" id="inputEmail" class="form-control" placeholder="What is your gross SE income?" required autofocus v-model="NetProfit" type="number">
		<br/>	
		
		<h3>Your Net Income: <strong>{{ NetProfit - (Math.min(NetProfit*0.9235*.124, 15922) + NetProfit*0.9235*.029) | FormatLikeMoney }}</strong></h3>
	  
	  <h3>Calculations</h3>
	<table>
	<thead>
		<tr>
			<td>Item</td>
			<td>Amount</td>
		</tr>
	</thead>
		<tbody>
			<tr>
				<td>
					Max Applicable Income for Tax Purposes
				</td>
				<td>
					{{ NetProfit*0.9235 | FormatLikeMoney }}
				</td>
			</tr>
			<tr>
				<td>
					Social Security Taxes Due
				</td>
				<td>
					{{ Math.min(NetProfit*0.9235*.124, 15922) | FormatLikeMoney }}
				</td>
			</tr>
			<tr>
				<td>
					Medicare Taxes Due
				</td>
				<td>
					{{ NetProfit*0.9235*.029 | FormatLikeMoney }}
				</td>
			</tr>
			<tr>
				<td>
					<strong>Total Taxes Due</strong>
				</td>
				<td>
					{{ Math.min(NetProfit*0.9235*.124, 15922) + NetProfit*0.9235*.029 | FormatLikeMoney }}
				</td>
			</tr>
		</tbody>
	</table>
	
	<h3>Important Considerations</h3>
	
	<p><strong>This calculator may over-estimate your SE taxes.</strong> If you have another job outside of your self-employment income, the maximum annual social security taxable amount is for ALL of your income, not just self-employment income. For example, if you make self-employment income on the side while holding a job with an employer, the social security taxes you pay on the income earned at that job counts toward your annual maximum social security tax amount.</p>
	
	
	
	  </form>

    </div> <!-- /container -->



<script lang="text/javascript">

var app = new Vue(
{
  el: '#app',
  data: {
	NetProfit: ''
  }, 
  
  filters: {
	FormatLikeMoney: function(value) {
		
		return '$' + value.toFixed(2).replace(/./g, function(c, i, a) {
    return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
});
		}
  }
  
})
</script>
</body>

</html>

